{
  "include": [
    "reset.d.ts",
    ".react-router/types/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": ["node_modules", "dist", "build", "public", "temp"],
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "preserve",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "incremental": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "types": ["@react-router/node", "vite/client"],
    "paths": {
      "~/*": ["./app/*"],
      "~/react-router/*": ["./.react-router/types/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  }
}
